<!DOCTYPE HTML>
<html>

<head>
  <title>Barney Isaksen Potter</title>
  <meta name="description" content="website description" />
  <meta name="keywords" content="website keywords, website keywords" />
  <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>

<body>
  <div id="main">
    <div id="header">
      <div id="logo">
        <div id="logo_text">
          <!-- class="logo_colour", allows you to change the colour of the text -->
          <h1><a href="index.html">Barney <span class="logo_colour">Potter</span></a></h1>
          <h2>Student. Researcher. Indie Game Developer.</h2>
        </div>
      </div>
      <div id="menubar">
        <ul id="menu">
          <!-- put class="selected" in the li tag for the selected page - to highlight which page you're on -->
          <li class="selected"><a href="index.html">About Me</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="games.html">Games</a></li>
          <li><a href="updates.html">Updates</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </div>
    <div id="content_header"></div>
    <div id="site_content">
      <div id="sidebar_container">
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <!-- insert your sidebar items here -->
            <h3>Latest Update!</h3>
            <h4>Just created this site!</h4>
            <h5>2 November, 2015</h5>
            <p>I am launching my new personal website, so that I can share my research and personal work with the world!</p>
          </div>
          <div class="sidebar_base"></div>
        </div>
        <div class="sidebar">
          <div class="sidebar_top"></div>
          <div class="sidebar_item">
            <h3>Visit my:</h3>
            <ul>
              <li><a href="https://www.facebook.com/barney.potter.24" target="_blank">Facebook</a></li>
              <li><a href="https://www.linkedin.com/in/barneypotter" target="_blank">LinkedIn</a></li>
              <li><a href="https://twitter.com/Squirrelenmeyer" target="_blank">Twitter</a></li>
              <li><a href="https://github.com/Slatibartfast" target="_blank">GitHub</a></li>
            </ul>
          </div>
          <div class="sidebar_base"></div>
        </div>
      </div>
      <div id="content">
        <!-- insert the page content here -->
        <h1>Hello, World!</h1>
        <p>I am currently a Senior at Reed College in Portland, Oregon, majoring in Mathematics and Biology, and I am particularly interested in computational biology and computer science. For my senior thesis, I am implementing Prize-Collecting Stiner Trees in directed signaling hypergraphs, under the advice of Dr. Anna Ritz, and Dr. Jim Fix. I have worked on research questions in transcriptomics, in particular, regarding the effect of whole genome duplication on global gene expression patterns in angiosperm plants.</p>
        <p>On the side, I am an avid gamer, and I am learning how to create indie games in my free time. I am particularly interested in RPGs (Role Playing Games) and MOBA (Multiplayer Online Battle Arena) games. My current side project is a text-based RPG, based on the adventures of a lonely skeleton, alone in a world full of dangerous adventurers.</p>
        <p>In addition developing games, I am developing my skills as a birder, and trying to expand my life list, starting with the birds of the Pacific Northwest. I also love to raise plants at my home; I am currently trying to convince some passionfruit seeds to grow in Portland.</p>
        <p>You can find my up-to-date resume <a href="documents/cv.pdf">here</a>.</p>
      </div>
    </div>
    <div id="content_footer"></div>
    <div id="footer">
      <p><a href="index.html">About Me</a> | <a href="research.html">Research</a> | <a href="games.html">Games</a> | <a href="updates.html">Updates</a> | <a href="contact.html">Contact Me</a></p>
      <p>Copyright &copy; simplestyle_4 | <a href="http://validator.w3.org/check?uri=referer">HTML5</a> | <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> | <a href="http://www.html5webtemplates.co.uk">design from HTML5webtemplates.co.uk</a></p>
    </div>
  </div>
</body>
</html>
